stages:
  - test
default:
  image: python

pytest:
  stage: test
# services:
#    - name: selenium/standalone-chrome:latest
#      alias: Chrome
  variables:
      FF_NETWORK_PER_BUILD: 1
      POSTGRES_PASSWORD: supersecretpassword
      BACKEND_POSTGRES_HOST: postgres
  before_script:
#   - pip install selenium
    - pip install pytest
    # download the wanted webpage and save as myfile
    - wget -O myfile https://the-internet.herokuapp.com/context_menu
    - ls
    - cat myfile

    ## install firefox. this approach has been abandoned mostly due to time constraints and 
    ## a simpler approach was introduced
    # - apt update && apt upgrade -y
    # - apt install -y firefox-esr
    # - pip install requests selenium 
    # - apt install -y libx11-xcb1 libdbus-glib-1-2
    # - curl -sSLO https://download-installer.cdn.mozilla.net/pub/firefox/releases/${FIREFOX_VER}/linux-x86_64/en-US/firefox-${FIREFOX_VER}.tar.bz2
    # - tar -jxf firefox-*
    # - mv firefox /opt/
    # - chmod 755 /opt/firefox
    # - chmod 755 /opt/firefox/firefox
    # - curl -sSLO https://github.com/mozilla/geckodriver/releases/download/${GECKODRIVER_VER}/geckodriver-${GECKODRIVER_VER}-linux64.tar.gz
    # - tar zxf geckodriver-*.tar.gz
    # - mv -v geckodriver /usr/bin/
    # - firefox -v
    
  script:
    - pytest tests.py
  allow_failure: true
